<html>
    <head>
        <title>Like Nobody's Watching | Streaming Exclusively on Netflix, Summer 2021</title>
        <link rel="stylesheet" href="https://use.typekit.net/fkk6fwh.css">
        <style>
            body {
                background-color: black;
                color: white;
            }

            .info {
                font-family: museo-sans, sans-serif;
                font-weight: 300;
                font-style: normal;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 30px;
            }

            .italic-heading-one {
                padding-top: 30px;
                font-family: museo-sans, sans-serif;
                font-weight: 900;
                font-style: italic;
            }

            .italic-heading {
                font-family: museo-sans, sans-serif;
                font-weight: 900;
                font-style: italic;
            }

            .heading {
                font-family: museo-sans, sans-serif;
                font-weight: 900;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 class="italic-heading-one">LIKE NOBODY'S WATCHING</h1>
            <iframe width="699" height="393" src="https://www.youtube.com/embed/3REoMlSQIkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="info"><i><br>We were supposed to be the good guys.<br>We did the right thing.<br>At first...<br><br>When Oscar and his friends hack into the school's surveillance system, the plan is simple: find the footage, blackmail the bullies, and leave no fingerprints. But the sense of power it brings them is hard to let go...<br><br>How do you go from cyber vigilante to cyber villain, when those around you turn their screens against you?<br><br>Shortlisted for the Copyright Licensing NZ Award for Young Adult Fiction and Best First Book in the New Zealand Book Awards for Children and Young Adults 2017.</i></p>
        </center>
    </body>
</html>
